<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>Git Hub Test</title>
<body>

<ul>
<li>家电</li>
<li>生活用品</li>
<li>时令瓜果</li>
<li>蔬菜</li>
<li>冷冻肉鲜</li>
</ul>


<div><a href="index.html">返回主页</a></div>	

<style>
div{
width:100px;
height:100px;
background:skyblue;
border:1px solid red;
border-raudio:5px;
box-shadow:0px 0px 3px 3px gray;
}
li{
height:35px;
display:block;
width:200px;
line-height:35px;
padding-left:10px;
}
li:hover{
background:darkblue;
color:yellow
}
</style>
</body>
</html>
